<!DOCTYPE html>
<!-- 
    PageReloader Script 
    by Martin Dagarin
    MIT License
    https://github.com/SloCompTech/PageReloader
-->
<html>
    <head>
        <title>YOUR TITLE</title>
        <meta charset="utf-8">
        <meta content='width=device-width, initial-scale=1.0' name='viewport'>
        
        <!-- Include styling -->
        <link rel="stylesheet" type="text/css" href="reloader.css">
    </head>
    <body>
        <!-- Import jQuery & others -->
        <script src="jquery-3.1.1.min.js"></script>
        
        <!-- Import script -->
        <script src="reloader.js"></script>
        
        <!-- Content -->
        <div id="content">
            <div style="display: none;" id="errormsg"><h3 style="color:red;">Offline. Internet problems ?</h3></div>
            <iframe id="frame" frameborder="0" scrolling="auto" class="iframe-show">
                <h1 style="color: red;">Browser does not suppor iframes.</h1>
            </iframe>
        </div>
    </body>
</html>